(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "rect1:Rect")
		(start 110 18.5)
		(end 2 2)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "segm1:Line")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text1:Text")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm2:Line")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text2:Text")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm3:Line")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text3:Text")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "segm4:Line")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text4:Text")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "text5:Text")
		(pos 89 7.25)
	)
	(line
		(name "segm5:Line")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "text6:Text")
		(pos 109 3.75)
	)
	(line
		(name "segm6:Line")
		(start 110 9)
		(end 2 9)
	)
	(tbtext "Rev: ${REVISION}"
		(name "text7:Text")
		(pos 24 7.25)
	)
	(tbtext "Size: ${PAPER}"
		(name "text8:Text")
		(pos 109 7.25)
	)
	(tbtext "Sheet: ${#}/${##}"
		(name "text9:Text")
		(pos 24 3.75)
	)
	(line
		(name "segm7:Line")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "text10:Text")
		(pos 109 15.5)
		(font
			(size 3 3)
		)
	)
	(tbtext "File: ${FILENAME}"
		(name "text12:Text")
		(pos 62.5 7.25)
	)
	(tbtext "${COMPANY}"
		(name "text13:Text")
		(pos 109 10.75)
	)
	(tbtext "${COMMENT1}"
		(name "text14:Text")
		(pos 109 21)
	)
	(tbtext "${COMMENT2}"
		(name "text15:Text")
		(pos 109 24)
	)
	(tbtext "${COMMENT3}"
		(name "text16:Text")
		(pos 109 27)
	)
	(tbtext "${COMMENT4}"
		(name "text17:Text")
		(pos 109 30)
	)
	(line
		(name "segm8:Line")
		(start 90 9)
		(end 90 5.5)
	)
	(line
		(name "segm9:Line")
		(start 26 9)
		(end 26 2)
	)
	(line
		(name "segm8:Line")
		(start 63.5 9)
		(end 63.5 5.5)
	)
)
